LEVEL 1

#####
#X--#
#---##
#----#
######

p: 1,3
b: 4,3

END LEVEL

LEVEL 2

#######
#X-#--#
#-----##
#------#
####-#-#
   #%--#
   #####

p: 3,3
b: 6,3
m: 5,1
d: 3,20

END LEVEL

LEVEL 3

   #####
####X-X#
#------#
#------#
#-####-#
#-#  #-#
###  #-#
     ###

p: 3,3
b: 6,6 1,5
m: 5,1 1,2
d: 3,20 2,20

END LEVEL

LEVEL 4

#####
#---#
#---#     ########
#---#     #------#
#---#     #------#
#---#######--##--#
#------------##--#
#------------##--#
###########-----X#
          ########


p: 2, 6
b: 2,2

END LEVEL

LEVEL 5

############
#-#--------#
#-#-#####--#
#-#-#---#--#
#-#-#-#-#--#
#-#-#-#-#--#
#-#-###-#--#
#-#-----#--#
#-#######--#
#X--------X#
############

p: 1,2
b: 3,7 5,5

END LEVEL

LEVEL 6

###  ####
#-#  #--#
#-####X-###
#-----#---#
 #%-#-----#
  #--#--###
   #----#
   #--###
   #--#
   #-X#
   ####

p: 1,1
b: 9,3 9,4
m: 7,5 7,6 4,9
d: 1,20 4,20 1,20

END LEVEL
